# changgou

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common-db/sql/: changgou_business.sql  changgou_config.sql  changgou_order.sql  changgou_system.sql
changgou-parent/changgou-common/src/main/java/com/changgou/entity/: Red.java  Result.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-business-api/: pom.xml
changgou-parent/changgou-service/changgou-service-business/: pom.xml
changgou-parent/changgou-service/changgou-service-business/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: BaseException.java  BrandController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: BrandMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/demo/: AsynTaskConfig.java  AsyncTaskService.java  Client.java  Event.java  ForDemo.java  IOTest.java  J8Test.java  Lins.java  PdfWaterMark.java  RedisTest.java  RedisUtils.java  SendEmail.java  Server.java  ServerSocketThread.java  SpringConfig.java  Test.java  Test2.java  Thread1.java  Thread2.java  User.java  WordToPdf.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/impl/: BrandServiceimpl.java
changgou-parent/changgou-service/changgou-service-user/: pom.xml
changgou-parent/changgou-web/: pom.xml
(+58 files in other folders)
